Pra.InterfacesOld.Wpf/MainWindow.xaml

<Window x:Class="Pra.InterfacesOld.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pra.InterfacesOld.Wpf"
        mc:Ignorable="d"
                Title="Interfaces (Old)" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Room : " HorizontalAlignment="Left" Margin="33,27,0,0" VerticalAlignment="Top"/>
        <Label Content="Appliance : " HorizontalAlignment="Left" Margin="36,59,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbRooms" HorizontalAlignment="Left" Height="21" Margin="124,27,0,0" VerticalAlignment="Top" Width="181"/>
        <ComboBox x:Name="cmbAppliances" HorizontalAlignment="Left" Height="21" Margin="125,64,0,0" VerticalAlignment="Top" Width="181"/>
        <Button x:Name="btnAddAppliance" Content="Add appliance" HorizontalAlignment="Left" Height="62" Margin="329,26,0,0" VerticalAlignment="Top" Width="156" Click="BtnAddAppliance_Click"/>
        <ListBox x:Name="lstAppliances" HorizontalAlignment="Left" Height="371" Margin="35,135,0,0" VerticalAlignment="Top" Width="278" SelectionChanged="LstAppliances_SelectionChanged"/>
        <Button x:Name="btnAllOn" Content="All on" HorizontalAlignment="Left" Height="40" Margin="530,19,0,0" VerticalAlignment="Top" Width="94" Click="BtnAllOn_Click"/>
        <Button x:Name="btnAllOff" Content="All off" HorizontalAlignment="Left" Height="40" Margin="531,65,0,0" VerticalAlignment="Top" Width="94" Click="BtnAllOff_Click"/>
        <GroupBox x:Name="grpAppliance" Header="Appliance info" HorizontalAlignment="Left" Height="365" Margin="344,129,0,0" VerticalAlignment="Top" Width="433">
            <Grid>
                <Label Content="Power" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblPower" Content="" HorizontalAlignment="Left" Margin="62,18,0,0" VerticalAlignment="Top" Width="33" Height="14"/>
                <TextBlock x:Name="tblAppliance" HorizontalAlignment="Left" Height="87" Margin="16,38,0,0" Text="" Background="OldLace" TextWrapping="Wrap" VerticalAlignment="Top" Width="394"/>
                <Button x:Name="btnApplianceOn" Content="On"  HorizontalAlignment="Left" Height="24" Margin="17,138,0,0" VerticalAlignment="Top" Width="65" Click="BtnApplianceOn_Click"/>
                <Button x:Name="btnApplianceOff" Content="Off"  HorizontalAlignment="Left" Height="24" Margin="92,138,0,0" VerticalAlignment="Top" Width="65" Click="BtnApplianceOff_Click"/>
                <Label x:Name="lblPowerFeedback" Content="" HorizontalAlignment="Left" Height="29" Margin="19,173,0,0" VerticalAlignment="Top" Width="389"/>
                <GroupBox x:Name="grpVolume" Header="Volume" HorizontalAlignment="Center" Height="106" Margin="0,209,0,0" VerticalAlignment="Top" Width="383">
                    <Grid>
                        <Button x:Name="btnDown" Content="-" HorizontalAlignment="Left" Height="21" Margin="29,28,0,0" VerticalAlignment="Top" Width="27" Click="BtnDown_Click"/>
                        <Button x:Name="btnUp" Content="+" HorizontalAlignment="Left" Height="21" Margin="325,28,0,0" VerticalAlignment="Top" Width="27" Click="BtnUp_Click"/>
                        <ProgressBar x:Name="prbVolume" HorizontalAlignment="Left" Height="23" Margin="66,27,0,0" VerticalAlignment="Top" Width="253" LargeChange="10" SmallChange="10"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <Button x:Name="btnAllVolumeUp" Content="All volume up" HorizontalAlignment="Left" Height="40" Margin="661,19,0,0" VerticalAlignment="Top" Width="94" Click="BtnAllVolumeUp_Click"/>
        <Button x:Name="btnAllVolumeDown" Content="All volume down" HorizontalAlignment="Left" Height="40" Margin="662,64,0,0" VerticalAlignment="Top" Width="94" Click="BtnAllVolumeDown_Click"/>

    </Grid>
</Window>
